<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="idea.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
  <title>ProyectosJS</title>
</head>

<body>
  <main class="main-container">

    <div class="botones-container">
      <button type="button" id="btn-add" class="btn-add"><i class="bi bi-plus-lg"></i> Agregar
        Proyecto</button>

      <div class="buscardor-container">
        <form action="/" id="buscador" class="buscador">
          <input type="number" placeholder="Buscar Código" id="barra-busqueda" required>
          <input type="submit" value="Buscar">
        </form>
      </div>
    </div>

    <table class="tabla">
      <thead>
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Fecha de Inicio</th>
          <th>Tipo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td>123</td>
          <td>Joseph Joestar</td>
          <td>Proyecto de software basado en tecnología NFC.</td>
          <td>12 de Mayo de 2022</td>
          <td>Extensión</td>
          <td><button type="button" id="btn-edit"><i class="bi bi-pencil-square"></i></button> <button type="button" id="btn-delete" value="Borrar1"><i class="bi bi-trash"></i></button></td>
        </tr>
        <tr>
          <td>456</td>
          <td>Kujo Jotaro</td>
          <td>Proyecto de domótica en viviendas de bajos recursos.</td>
          <td>26 de Octubre de 2022</td>
          <td>Investigación</td>
          <td><button type="button" id="btn-edit"><i class="bi bi-pencil-square"></i></button> <button type="button" id="btn-delete" value="Borrar2"><i class="bi bi-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
  </main>

  <section class="model" id="model-add">
    <div class="model-container">
      <div class="btn-cerrar-container">
        <button type="button" id="btn-cerrar-add" class="btn-cerrar"><i class="bi bi-x"></i></button>
      </div>
      <h1>Agregar Proyecto</h1>
      <form action="/" id="formulario" class="formulario">
        <input type="number" id="codigo" placeholder="Código" required>
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="descripcion" placeholder="Descripción" required>
        <input type="date" id="fecha" placeholder="Fecha de Inicio" required>
        <input type="text" id="tipo" placeholder="Tipo de Proyecto" required>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  
  <section class="model" id="model-edit">
    <div class="model-container">
      <div class="btn-cerrar-container">
        <button type="button" id="btn-cerrar-edit" class="btn-cerrar"><i class="bi bi-x"></i></button>
      </div>
      <h1>Editar Proyecto</h1>
      <form action="/" id="formulario-edit" class="formulario">
        <input type="number" id="codigo-edit" placeholder="Código" required>
        <input type="text" id="nombre-edit" placeholder="Nombre" required>
        <input type="text" id="descripcion-edit" placeholder="Descripción" required>
        <input type="date" id="fecha-edit" placeholder="Fecha de Inicio" required>
        <input type="text" id="tipo-edit" placeholder="Tipo de Proyecto" required>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>

  <script src="main.js"></script>
</body>

</html>