* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 80%;
  margin: auto;
  padding-bottom: 2rem;
  background-color: beige;
  border-radius: 1rem;
}

.botones-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.btn-add {
  padding: 0.5rem 1rem;
  border: 2px solid black;
  border-radius: 1rem;
  background-color: #70e000;
}

.btn-add:hover {
  cursor: pointer;
  background-color: #38b000;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.buscador input {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  border-radius: 2rem;
  font-size: 1rem;
}

.buscador input[type="submit"]:hover {
  cursor: pointer;
  background-color: darkgrey;
}

.tabla {
  margin: auto;
  border-collapse: collapse;
  background-color: blanchedalmond;
  text-align: center;
}

thead tr {
  background-color: coral;
}

tr:nth-child(even) {
  background-color: navajowhite;
}

td, th {
  border: 1px solid;
  padding: 0.5rem;
}

td > button {
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.bi-pencil-square {
  color: #48cae4;
}

.bi-pencil-square:hover {
  cursor: pointer;
  color: #00b4d8;
}

.bi-trash {
  color: #d90429;
}

.bi-trash:hover {
  cursor: pointer;
  color: #780000;
}



/* --------------------------------------------------------- */

.model {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.model-add-show {
  opacity: 1;
  pointer-events: unset;
  transition: all 250ms ease;
}

.model-edit-show {
  opacity: 1;
  pointer-events: unset;
  transition: all 250ms ease;
}

.model-container {
  width: 50%;
  margin: auto;
  padding: 1rem;
  background-color: white;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-cerrar-container{
  display: flex;
  justify-content: end;
}

.btn-cerrar {
  padding: 0;
  font-size: 3rem;
  color: #d90429;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
}

.formulario {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 1rem auto;
}

.formulario > input {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  border-radius: 2rem;
  font-size: 1rem;
}

.formulario input[type="submit"] {
  width: 66%;
  margin: 2rem auto;
  background-color: lightsalmon;
}

.formulario input[type="submit"]:hover {
  cursor: pointer;
  background-color: coral;
  color: white;
}